Views/AlarmeView.xaml

<Page x:Class="euroPlus4_1.Views.AlarmeView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:kbrd="clr-namespace:Rife.Keyboard;assembly=Rife.Keyboard"
      mc:Ignorable="d"
      d:DesignHeight="698" d:DesignWidth="1146"
      Title="AlarmeView">

    <Grid Height="698">

        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="1146" Height="698">
            <StackPanel Height="45" HorizontalAlignment="Stretch"  Width="1146" Margin="0 0 0 0"  Opacity="0.8">
                <TextBlock Margin="10" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="White">Alarmes</TextBlock>
            </StackPanel>


            <materialDesign:TransitioningContent Padding="0" Height="653">
                <materialDesign:TransitioningContent.OpeningEffects >
                    <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.8"/>
                </materialDesign:TransitioningContent.OpeningEffects>
                <Grid Margin="10">
                    <controls:MetroAnimatedTabControl Background="{x:Null}" controls:TabControlHelper.Underlined="TabPanel">
                        <controls:MetroTabItem Header=" ativos ">
                            <StackPanel Height="584" Margin="10" Orientation="Horizontal">
                                <StackPanel Width="900">
                                    <TextBlock Margin="5" FontSize="20" FontWeight="SemiBold" Foreground="White">Alarmes</TextBlock>
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                        <iconPacks:PackIconMaterial HorizontalAlignment="Center" Margin="8" Kind="AlertBox" Foreground="White" Width="25" Height="25"/>
                                        <TextBlock Margin="5" VerticalAlignment="Center"  Foreground="White" FontSize="18" FontWeight="Medium">Visualização de listagem</TextBlock>
                                    </StackPanel>

                                    <DataGrid ItemsSource="{Binding ListaDeAlarmesAtivos}" HorizontalAlignment="Left" Style="{DynamicResource MahApps.Styles.DataGrid.Azure}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"  Margin="5" FontSize="12" Height="400"  Width="560">
                                        <DataGrid.Columns>

                                            <DataGridTextColumn  Header="Código"  Binding="{Binding Codigo}" IsReadOnly="True"  Width="70"/>
                                            <DataGridTextColumn  Header="Data e hora" Binding="{Binding DataHora}" IsReadOnly="True"  Width="150"/>
                                            <DataGridTextColumn  Header="Mensagem" Binding="{Binding Mensagem}" IsReadOnly="True" Width="auto"/>
                                            
                                        </DataGrid.Columns>
                                    </DataGrid>
                                        
                                    

                                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0" VerticalAlignment="Center">

                                        <Button BorderThickness="0.1" Height="auto"  FontSize="16" FontWeight="Medium" Width="565" HorizontalAlignment="Left" Margin="0 0 0 0"  Opacity="0.66" Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}" Foreground="White" Command="{Binding LimpaListaAlarmes}" >
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal" Margin="0">
                                                    <iconPacks:PackIconMaterial HorizontalAlignment="Center" Margin="8" Kind="CheckAll" Foreground="White" Width="25" Height="25"/>
                                                    <TextBlock Margin="5" VerticalAlignment="Center">Verificar alarmes</TextBlock>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>

                                </StackPanel>

                                <StackPanel Width="206">
                                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                                        <materialDesign:PackIcon Kind="Alert" Height="20" Width="20" Foreground="White" VerticalAlignment="Center"/>
                                        <TextBlock Margin="5" FontWeight="Medium" FontSize="12" Foreground="White" VerticalAlignment="Center">Alarmes</TextBlock>
                                    </StackPanel>
                                    <TextBlock TextAlignment="Left" Margin="5" FontWeight="Light" FontSize="11" Foreground="White" TextWrapping="Wrap">A listagem de alarme apresenta os alertas gerados por falhas em tolerâncias ou modos incorretos de operação, cada alarme ao ser apresentado possui um código de erro e a data/hora do fato ocorrido.</TextBlock>

                                    <StackPanel Margin="5 20 0 0 " Orientation="Horizontal" HorizontalAlignment="Left">
                                        <materialDesign:PackIcon Kind="Check" Height="20" Width="20" Foreground="White" VerticalAlignment="Center"/>
                                        <TextBlock Margin="5" FontWeight="Medium" FontSize="12" Foreground="White" VerticalAlignment="Center">Verificação</TextBlock>
                                    </StackPanel>
                                    <TextBlock TextAlignment="Left" Margin="5" FontWeight="Light" FontSize="11" Foreground="White" TextWrapping="Wrap">Os alarmes gerados são persistentes para manter um histórico de ocorrencia na não presença de um operador, para apagá-los basta tocar no botão de Verificar alarmes.</TextBlock>

                                </StackPanel>

                            </StackPanel>
                        </controls:MetroTabItem>
                        <controls:MetroTabItem Header=" configurações " IsEnabled="False">
                            
                        </controls:MetroTabItem>




                    </controls:MetroAnimatedTabControl>
                </Grid>

            </materialDesign:TransitioningContent>

        </StackPanel>
        <controls:FlyoutsControl  Width="1146">
            <controls:Flyout Position="Top" IsAutoCloseEnabled="True" AutoCloseInterval="3000" Height="45"  IsOpen="{Binding MostrarMensagem}" CloseButtonVisibility="Collapsed">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <iconPacks:PackIconFeatherIcons HorizontalAlignment="Center" Margin="0 0 10 0" Kind="CheckCircle" Foreground="{DynamicResource MahApps.Brushes.Accent}" Width="20" Height="20"/>
                    <TextBlock FontSize="16" VerticalAlignment="Center" Text="{Binding ConteudoMensagem}"></TextBlock>
                </StackPanel>

            </controls:Flyout>
        </controls:FlyoutsControl>


    </Grid>
</Page>
