Views/GerenciarDados.xaml

<Page x:Class="euroPlus4_1.Views.GerenciarDados"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:kbrd="clr-namespace:Rife.Keyboard;assembly=Rife.Keyboard"
      mc:Ignorable="d"
      d:DesignHeight="698" d:DesignWidth="1146"
      Title="GerenciarDados">

    <Grid Height="698">

        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="1146" Height="698">
            <StackPanel Height="45" HorizontalAlignment="Stretch"  Width="1146" Margin="0 0 0 0"  Opacity="0.8">
                <TextBlock Margin="10" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="White">Gerenciar dados</TextBlock>
            </StackPanel>


            <materialDesign:TransitioningContent Padding="0" Height="653">
                <materialDesign:TransitioningContent.OpeningEffects >
                    <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.8"/>
                </materialDesign:TransitioningContent.OpeningEffects>
                <Grid Margin="10">
                    <controls:MetroAnimatedTabControl Background="{x:Null}" controls:TabControlHelper.Underlined="TabPanel">
                        <controls:MetroTabItem Header=" salvar ">
                            <StackPanel Height="584" Margin="10" Orientation="Horizontal">
                                <StackPanel Width="900">
                                    <TextBlock Margin="5" FontSize="20" FontWeight="SemiBold" Foreground="White">Salvar parâmetros</TextBlock>

                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial HorizontalAlignment="Center" Margin="8" Kind="FileCad" Foreground="White" Width="25" Height="25"/>
                                        <TextBlock Margin="5" VerticalAlignment="Center"  Foreground="White" FontSize="18" FontWeight="Medium">Nome do arquivo de parâmetros</TextBlock>
                                    </StackPanel>
                                    <TextBox Margin="0 0 0 10"  controls:TextBoxHelper.SelectAllOnFocus="True"  Width="350" Height="50"  TextAlignment="Left" Text="{Binding GerenciarDados.NomeArquivo}" FontSize="26" FontWeight="Medium" HorizontalAlignment="Left" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"></TextBox>

                                    <StackPanel Orientation="Horizontal" Margin="-8 5 0 10">
                                        <iconPacks:PackIconFeatherIcons HorizontalAlignment="Center" Margin="8" Kind="AlertCircle" Foreground="Gray" Width="23" Height="23" VerticalAlignment="Center"/>
                                        <TextBlock Margin="0 0 0 0" MaxWidth="320" TextWrapping="Wrap" HorizontalAlignment="Left" FontWeight="Light" FontSize="14" Foreground="Gray" VerticalAlignment="Center">Cada arquivo deve possuir um nome único na base de dados, ao salvar um novo, os dados de usuário atual e data/hora atual são salvos junto ao arquivo de parametros.</TextBlock>
                                    </StackPanel>


                                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0" VerticalAlignment="Center">

                                        <Button BorderThickness="0.1" Height="auto"  FontSize="16" FontWeight="Medium" Width="350" HorizontalAlignment="Left" Margin="0 0 0 0"  Opacity="0.66" Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}" Foreground="White" Command="{Binding SalvarDados}" >
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal" Margin="0">
                                                    <iconPacks:PackIconModern HorizontalAlignment="Center" Margin="8" Kind="DiskUpload" Foreground="White" Width="25" Height="25"/>
                                                    <TextBlock Margin="5" VerticalAlignment="Center">Salvar dados</TextBlock>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>

                                </StackPanel>

                                <StackPanel Width="206">
                                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                                        <materialDesign:PackIcon Kind="DatabaseImport" Height="20" Width="20" Foreground="White" VerticalAlignment="Center"/>
                                        <TextBlock Margin="5" FontWeight="Medium" FontSize="12" Foreground="White" VerticalAlignment="Center">Armazenamento de dados</TextBlock>
                                    </StackPanel>
                                    <TextBlock TextAlignment="Left" Margin="5" FontWeight="Light" FontSize="11" Foreground="White" TextWrapping="Wrap">Para salvar os parâmetros do sistema, certifique-se de que há uma base de dados instalada e configurada. o euroPlus permite que os dados salvos na estrutura de dados sejam limitadas pelo tamanho máximo da base, não existe limite para o armazenamento dentro do euroPlus.</TextBlock>

                                   

                                </StackPanel>

                            </StackPanel>
                        </controls:MetroTabItem>
                        <controls:MetroTabItem Header=" gerenciar " IsEnabled="True">
                            <StackPanel Height="584" Margin="10" Orientation="Horizontal">
                                <StackPanel Width="900">
                                    <TextBlock Margin="5" FontSize="20" FontWeight="SemiBold" Foreground="White">Carregar parâmetros</TextBlock>

                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial HorizontalAlignment="Center" Margin="8" Kind="ClipboardList" Foreground="White" Width="25" Height="25"/>
                                        <TextBlock Margin="5" VerticalAlignment="Center"  Foreground="White" FontSize="18" FontWeight="Medium">Lista de arquivos armazenados</TextBlock>
                                    </StackPanel>

                                    <DataGrid BorderThickness="2" CanUserResizeRows="False"  ItemsSource="{Binding ListaDeDados}" SelectedItem="{Binding ArquivoSelecionado, Mode=TwoWay}" SelectionMode="Single" HorizontalAlignment="Left" Style="{DynamicResource MahApps.Styles.DataGrid.Azure}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"  Margin="5" FontSize="12" Height="400"  Width="670">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding NomeArquivo}" Header="Nome arquivo"  IsReadOnly="True"  Width="250"/>
                                            <DataGridTextColumn Binding="{Binding DataCriacao}" Header="Data de criação"  IsReadOnly="True"  Width="220"/>
                                            <DataGridTextColumn Binding="{Binding UsuarioCriador}" Header="Criado por"  IsReadOnly="True"  Width="200"/>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                      <StackPanel Orientation="Horizontal" Margin="0 20 0 0" VerticalAlignment="Center">

                                        <Button BorderThickness="0.1" Height="auto"  FontSize="16" FontWeight="Medium" Width="320" HorizontalAlignment="Left" Margin="5 0 0 0"  Opacity="0.66" Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}" Foreground="White" Command="{Binding CarregarDados}" >
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal" Margin="0">
                                                    <iconPacks:PackIconModern HorizontalAlignment="Center" Margin="8" Kind="DiskDownload" Foreground="White" Width="25" Height="25"/>
                                                    <TextBlock Margin="5" VerticalAlignment="Center">Carregar arquivo selecionado</TextBlock>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>

                                        <Button BorderThickness="0.1" Height="auto"  FontSize="16" FontWeight="Medium" Width="320" HorizontalAlignment="Left" Margin="30 0 0 0"  Opacity="0.66" Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}" Foreground="White" Command="{Binding ExcluirDados}" >
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal" Margin="0">
                                                    <iconPacks:PackIconModern HorizontalAlignment="Center" Margin="8" Kind="ClearInverse" Foreground="White" Width="25" Height="25"/>
                                                    <TextBlock Margin="5" VerticalAlignment="Center">Remover arquivo selecionado</TextBlock>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>

                                </StackPanel>

                                <StackPanel Width="206">
                                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                                        <materialDesign:PackIcon Kind="DatabaseExport" Height="20" Width="20" Foreground="White" VerticalAlignment="Center"/>
                                        <TextBlock Margin="5" FontWeight="Medium" FontSize="12" Foreground="White" VerticalAlignment="Center">Carregar arquivos</TextBlock>
                                    </StackPanel>
                                    <TextBlock TextAlignment="Left" Margin="5" FontWeight="Light" FontSize="11" Foreground="White" TextWrapping="Wrap">O sistema só permitirá o carregamento de dados em caso de comunicação estabelecida com o controlador, ao carregar os dados, automaticamente os mesmos são enviados para o controlador.</TextBlock>



                                </StackPanel>

                            </StackPanel>
                        </controls:MetroTabItem>




                    </controls:MetroAnimatedTabControl>
                </Grid>

            </materialDesign:TransitioningContent>

        </StackPanel>
        <controls:FlyoutsControl  Width="1146">
            <controls:Flyout Position="Top" IsAutoCloseEnabled="True" AutoCloseInterval="3000" Height="45"  IsOpen="{Binding MostrarMensagem}" CloseButtonVisibility="Collapsed">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <iconPacks:PackIconFeatherIcons HorizontalAlignment="Center" Margin="0 0 10 0" Kind="CheckCircle" Foreground="{DynamicResource MahApps.Brushes.Accent}" Width="20" Height="20"/>
                    <TextBlock FontSize="16" VerticalAlignment="Center" Text="{Binding ConteudoMensagem}"></TextBlock>
                </StackPanel>

            </controls:Flyout>
        </controls:FlyoutsControl>


    </Grid>
</Page>
