Views/InformacoesView.xaml

<Page x:Class="euroPlus4_1.Views.InformacoesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:kbrd="clr-namespace:Rife.Keyboard;assembly=Rife.Keyboard"
      mc:Ignorable="d"
      d:DesignHeight="698" d:DesignWidth="1146"
      Title="InformacoesView">

    <Grid Height="698">

        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="1146" Height="698">
            <StackPanel Height="45" HorizontalAlignment="Stretch"  Width="1146" Margin="0 0 0 0"  Opacity="0.8">
                <TextBlock Margin="10" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="White">Informações</TextBlock>
            </StackPanel>


            <materialDesign:TransitioningContent Padding="0" Height="653">
                <materialDesign:TransitioningContent.OpeningEffects >
                    <materialDesign:TransitionEffect Kind="ExpandIn" Duration="0:0:0.8"/>
                </materialDesign:TransitioningContent.OpeningEffects>
                <Grid Margin="0">
                    <Grid Width="1146" HorizontalAlignment="Left">


                        <materialDesign:Card Width="780" Height="510" Background="#FF1D1D1D" VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical">
                            <StackPanel>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="top" Margin="0 20 0 0">
                                    <Image Source="/euroPlus4_1;component/Images/Logos/logo.png" MaxHeight="160" MaxWidth="160"></Image>
                                    <TextBlock FontFamily="Segoe UI" HorizontalAlignment="Center" FontSize="32"  FontWeight="Light" Foreground="#FF1691D6" Visibility="Visible">euroPlus 4</TextBlock>
                                    <TextBlock FontFamily="Segoe UI" FontWeight="Medium" FontSize="14" HorizontalAlignment="Center" Visibility="Visible">
                                        <TextBlock.Foreground>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF10CEEC" Offset="1"/>
                                                <GradientStop Color="#FF14BFEC"/>
                                            </LinearGradientBrush>
                                        </TextBlock.Foreground>o sistema com a conectividade em foco</TextBlock>
                                </StackPanel>
                                
                                <TextBlock Margin="5" FontSize="18" HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="White">Informações de desenvolvimento</TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center">
                                    <StackPanel Width="180">
                                        <TextBlock Margin="5" FontWeight="Light" Foreground="White">Versão do euroPlus:</TextBlock>
                                        <TextBlock Margin="5" FontWeight="Light" Foreground="White">Banco de dados padrão:</TextBlock>
                                        <TextBlock Margin="5" FontWeight="Light" Foreground="White">Data de desenvolvimento:</TextBlock>
                                        <TextBlock Margin="5" FontWeight="Light" Foreground="White">Responsável desenvolvimento:</TextBlock>

                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Margin="5" FontWeight="Medium" Foreground="DarkGray">4</TextBlock>
                                        <TextBlock Margin="5" FontWeight="Medium" Foreground="DarkGray">Microsoft SQL Server</TextBlock>
                                        <TextBlock Margin="5" FontWeight="Medium" Foreground="DarkGray">01/02/2020</TextBlock>
                                            <TextBlock Margin="5" FontWeight="Medium" Foreground="DarkGray">Diego Magalhães (Microsoft Certified Professional)</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                                <TextBlock Margin="0 20 0 15" FontSize="18" HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="White">Apoio e agradecimentos</TextBlock>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image Width="60" Height="60" Source="/euroPlus4_1;component/Images/Logos/microsoft.png" Margin="0 0 20 0"></Image>
                                    <Image Width="70" Height="60" Source="/euroPlus4_1;component/Images/Logos/google.png" Margin="20 0 20 0"></Image>
                                    <Image Width="60" Height="60" Source="/euroPlus4_1;component/Images/Logos/MD4XAML.png" Margin="20 0 20 0"></Image>
                                    <Image Width="50" Height="50" Source="/euroPlus4_1;component/Images/Logos/mahapps.png" Margin="20 0 20 0"></Image>
                                    <Image Width="70" Height="60" Source="/euroPlus4_1;component/Images/Logos/LiveChartsLogo30.png" Margin="20 0 0 0"></Image>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                </Grid>

            </materialDesign:TransitioningContent>

        </StackPanel>
        


    </Grid>
</Page>
