Views/TemposFrequenciasView.xaml

<Page x:Class="euroPlus4_1.Views.TemposFrequenciasView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:kbrd="clr-namespace:Rife.Keyboard;assembly=Rife.Keyboard"
      mc:Ignorable="d"
      d:DesignHeight="698" d:DesignWidth="1146"
      Title="TemposFrequenciasView">

    <Grid Height="698">

        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="1146" Height="698">
            <StackPanel Height="45" HorizontalAlignment="Stretch"  Width="1146" Margin="0 0 0 0"  Opacity="0.8">
                <TextBlock Margin="10" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="White">Tempos e frequências</TextBlock>
            </StackPanel>


            <materialDesign:TransitioningContent Padding="0" Height="653">
                <materialDesign:TransitioningContent.OpeningEffects >
                    <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.8"/>
                </materialDesign:TransitioningContent.OpeningEffects>
                <Grid Margin="10">
                    <controls:MetroAnimatedTabControl Background="{x:Null}" x:Name="menu" controls:TabControlHelper.Underlined="TabPanel">
                        <controls:MetroTabItem Header=" ajustes ">
                            <StackPanel Height="584" Margin="10" Orientation="Horizontal">
                                <StackPanel Width="900">
                                    <TextBlock Margin="5" FontSize="20" FontWeight="SemiBold" Foreground="White">Controle de frequência</TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconFontAwesome HorizontalAlignment="Center" Margin="8" Kind="WaveSquareSolid" Foreground="White" Width="25" Height="25"/>
                                        <TextBlock Margin="5" VerticalAlignment="Center"  Foreground="White" FontSize="18" FontWeight="Medium">Definir frequência de pulsação (Hertz)</TextBlock>
                                    </StackPanel>
                                    <Slider Width="350" Height="50" HorizontalAlignment="Left" Maximum="5" Minimum="0" Margin="0 10 0 10" TickPlacement="TopLeft" TickFrequency="0.1" Value="0"></Slider>

                                    <controls:NumericUpDown Margin="0 0 0 10"  controls:TextBoxHelper.SelectAllOnFocus="True"  Width="350" Height="50" UpDownButtonsWidth="50" TextAlignment="Left" Minimum="0" Maximum="5" Interval="0.1"  FontSize="26" FontWeight="Medium" HorizontalAlignment="Left" Value="{Binding TemposFrequencias.Frequencia}" GotFocus="NumericUpDown_GotFocus" LostFocus="NumericUpDown_LostFocus"></controls:NumericUpDown>
                                    

                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial HorizontalAlignment="Center" Margin="8" Kind="Autorenew" Foreground="White" Width="25" Height="25"/>
                                        <TextBlock Margin="5" VerticalAlignment="Center"  Foreground="White" FontSize="18" FontWeight="Medium">Tempo de circulação (segundos)</TextBlock>
                                    </StackPanel>
                                    <controls:NumericUpDown Margin="0 0 0 10"  controls:TextBoxHelper.SelectAllOnFocus="True"  Width="350" Height="50" UpDownButtonsWidth="50" TextAlignment="Left" Minimum="0" Maximum="100"  FontSize="26" FontWeight="Medium" HorizontalAlignment="Left" Value="{Binding TemposFrequencias.TempoDeCirculacao}" GotFocus="NumericUpDown_GotFocus" LostFocus="NumericUpDown_LostFocus"></controls:NumericUpDown>
                                    
                                    <StackPanel Orientation="Horizontal" Margin="-8 5 0 10">
                                        <iconPacks:PackIconFeatherIcons HorizontalAlignment="Center" Margin="8" Kind="AlertCircle" Foreground="Gray" Width="23" Height="23" VerticalAlignment="Center"/>
                                        <TextBlock Margin="0 0 0 0" MaxWidth="320" TextWrapping="Wrap" HorizontalAlignment="Left" FontWeight="Light" FontSize="14" Foreground="Gray" VerticalAlignment="Center">Os valores de controle de frequência de pulsação bem como o tempo de circulação, só poderão ser aplicados em modo manual de operação.</TextBlock>
                                    </StackPanel>
                                                     

                                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0" VerticalAlignment="Center">

                                        <Button BorderThickness="0.1" Height="auto"  FontSize="16" FontWeight="Medium" Width="350" HorizontalAlignment="Left" Margin="0 0 0 0"  Opacity="0.66" Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}" Foreground="White" Command="{Binding EnviarAjsutesFrequencia}" >
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal" Margin="0">
                                                    <iconPacks:PackIconModern HorizontalAlignment="Center" Margin="8" Kind="CheckmarkPencil" Foreground="White" Width="25" Height="25"/>
                                                    <TextBlock Margin="5" VerticalAlignment="Center">Aplicar valores</TextBlock>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>

                                </StackPanel>

                                <StackPanel Width="206">
                                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                                        <materialDesign:PackIcon Kind="Wave" Height="20" Width="20" Foreground="White" VerticalAlignment="Center"/>
                                        <TextBlock Margin="5" FontWeight="Medium" FontSize="12" Foreground="White" VerticalAlignment="Center">Controle de frequência</TextBlock>
                                    </StackPanel>
                                    <TextBlock TextAlignment="Left" Margin="5" FontWeight="Light" FontSize="11" Foreground="White" TextWrapping="Wrap">Define a frequeência com que o sistema ira pulsar a válvula de alivio.</TextBlock>

                                    <StackPanel Margin="5 20 0 0 " Orientation="Horizontal" HorizontalAlignment="Left">
                                        <iconPacks:PackIconRPGAwesome HorizontalAlignment="Center" Kind="Cycle" Foreground="White" Width="20" Height="20"/>
                                        <TextBlock Margin="5" FontWeight="Medium" FontSize="12" Foreground="White" VerticalAlignment="Center">Tempo de circulação</TextBlock>
                                    </StackPanel>
                                    <TextBlock TextAlignment="Left" Margin="5" FontWeight="Light" FontSize="11" Foreground="White" TextWrapping="Wrap">Após iniciar o ciclo do teste de repetição, esse tempo é utilizado para circular o fluido no sistema hidráulico, após o término desse tempo o teste é iniciado com a frequência definida.</TextBlock>

                                </StackPanel>

                            </StackPanel>
                        </controls:MetroTabItem>
                        <controls:MetroTabItem Header=" configurações " IsEnabled="False">
                            <StackPanel Height="584" Margin="10" Orientation="Horizontal">
                                <StackPanel Width="900">
                                    <TextBlock Margin="5" FontSize="20" FontWeight="SemiBold" Foreground="White">Configuração de extremos</TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconModern HorizontalAlignment="Center" Margin="8" Kind="GraphLineUp" Foreground="White" Width="25" Height="25"/>
                                        <TextBlock Margin="5" VerticalAlignment="Center"  Foreground="White" FontSize="18" FontWeight="Medium">Valores máximos</TextBlock>
                                    </StackPanel>
                                    <TextBlock Margin="5" FontWeight="Light" FontSize="16" Foreground="White">Vazão máxima da bomba (L/Min)</TextBlock>
                                    <controls:NumericUpDown Margin="0 0 0 10"  controls:TextBoxHelper.SelectAllOnFocus="True"  Width="350" Height="50" UpDownButtonsWidth="50" TextAlignment="Left" Minimum="0" Maximum="100" Value="0" FontSize="26" FontWeight="Medium" HorizontalAlignment="Left" GotFocus="NumericUpDown_GotFocus" LostFocus="NumericUpDown_LostFocus"></controls:NumericUpDown>

                                    <TextBlock Margin="5" FontWeight="Light" FontSize="16" Foreground="White">Frequência máxima da bomba (Hertz)</TextBlock>
                                    <controls:NumericUpDown Margin="0 0 0 10"  controls:TextBoxHelper.SelectAllOnFocus="True"  Width="350" Height="50" UpDownButtonsWidth="50" TextAlignment="Left" Minimum="0" Maximum="400" Value="0" FontSize="26" FontWeight="Medium" HorizontalAlignment="Left" GotFocus="NumericUpDown_GotFocus" LostFocus="NumericUpDown_LostFocus"></controls:NumericUpDown>

                                    <TextBlock Margin="5" FontWeight="Light" FontSize="16" Foreground="White">Corrente de controle máxima da bomba (mA)</TextBlock>
                                    <controls:NumericUpDown Margin="0 0 0 10"  controls:TextBoxHelper.SelectAllOnFocus="True"  Width="350" Height="50" UpDownButtonsWidth="50" TextAlignment="Left" Minimum="4" Maximum="20" Value="4" FontSize="26" FontWeight="Medium" HorizontalAlignment="Left" GotFocus="NumericUpDown_GotFocus" LostFocus="NumericUpDown_LostFocus"></controls:NumericUpDown>

                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconModern HorizontalAlignment="Center" Margin="8" Kind="GraphLineDown" Foreground="White" Width="25" Height="25"/>
                                        <TextBlock Margin="5" VerticalAlignment="Center"  Foreground="White" FontSize="18" FontWeight="Medium">Valores mínimos</TextBlock>
                                    </StackPanel>
                                    <TextBlock Margin="5" FontWeight="Light" FontSize="16" Foreground="White">Corrente de controle mínima da bomba (mA)</TextBlock>
                                    <controls:NumericUpDown Margin="0 0 0 10"  controls:TextBoxHelper.SelectAllOnFocus="True"  Width="350" Height="50" UpDownButtonsWidth="50" TextAlignment="Left" Minimum="4" Maximum="15" Value="4" FontSize="26" FontWeight="Medium" HorizontalAlignment="Left" GotFocus="NumericUpDown_GotFocus" LostFocus="NumericUpDown_LostFocus"></controls:NumericUpDown>





                                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0" VerticalAlignment="Center">

                                        <Button BorderThickness="0.1" Height="auto"  FontSize="16" FontWeight="Medium" Width="350" HorizontalAlignment="Left" Margin="0 0 0 0"  Opacity="0.66" Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}" Foreground="White" >
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal" Margin="0">
                                                    <iconPacks:PackIconModern HorizontalAlignment="Center" Margin="8" Kind="CheckmarkPencil" Foreground="White" Width="25" Height="25"/>
                                                    <TextBlock Margin="5" VerticalAlignment="Center">Aplicar valores</TextBlock>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>

                                </StackPanel>

                                <StackPanel Width="206">
                                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                                        <materialDesign:PackIcon Kind="UploadMultiple" Height="20" Width="20" Foreground="White" VerticalAlignment="Center"/>
                                        <TextBlock Margin="5" FontWeight="Medium" FontSize="12" Foreground="White" VerticalAlignment="Center">Configurar extremos</TextBlock>
                                    </StackPanel>
                                    <TextBlock TextAlignment="Left" Margin="5" FontWeight="Light" FontSize="11" Foreground="White" TextWrapping="Wrap">Forneceça as informações de valores máximos e mínimos do equipamento bem como o controle da saída analógica do controlador.</TextBlock>

                                </StackPanel>
                            </StackPanel>
                        </controls:MetroTabItem>




                    </controls:MetroAnimatedTabControl>
                </Grid>

            </materialDesign:TransitioningContent>

        </StackPanel>
        <controls:FlyoutsControl  Width="1146">
            <controls:Flyout Position="Top" IsAutoCloseEnabled="True" AutoCloseInterval="3000" Height="45"  IsOpen="{Binding MostrarMensagem}" CloseButtonVisibility="Collapsed">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <iconPacks:PackIconFeatherIcons HorizontalAlignment="Center" Margin="0 0 10 0" Kind="CheckCircle" Foreground="{DynamicResource MahApps.Brushes.Accent}" Width="20" Height="20"/>
                    <TextBlock FontSize="16" VerticalAlignment="Center" Text="{Binding ConteudoMensagem}"></TextBlock>
                </StackPanel>

            </controls:Flyout>
        </controls:FlyoutsControl>


    </Grid>
</Page>
