Views/TemperaturasView.xaml

<Page x:Class="euroPlus4_1.Views.TemperaturasView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:kbrd="clr-namespace:Rife.Keyboard;assembly=Rife.Keyboard"
      mc:Ignorable="d"
      d:DesignHeight="698" d:DesignWidth="1146"
      Title="TemperaturasView">

    <Grid Height="698">

        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="1146" Height="698">
            <StackPanel Height="45" HorizontalAlignment="Stretch"  Width="1146" Margin="0 0 0 0"  Opacity="0.8">
                <TextBlock Margin="10" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="White">Temperaturas</TextBlock>
            </StackPanel>


            <materialDesign:TransitioningContent Padding="0" Height="653">
                <materialDesign:TransitioningContent.OpeningEffects >
                    <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.8"/>
                </materialDesign:TransitioningContent.OpeningEffects>
                <Grid Margin="10">
                    <controls:MetroAnimatedTabControl Background="{x:Null}" x:Name="menu" controls:TabControlHelper.Underlined="TabPanel">
                        <controls:MetroTabItem Header=" ajustes ">
                            <StackPanel Height="584" Margin="10" Orientation="Horizontal">
                                <StackPanel Width="900">
                                    <TextBlock Margin="5" FontSize="20" FontWeight="SemiBold" Foreground="White">Ajustes de temperaturas</TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconModern Kind="ThermometerCelcius" HorizontalAlignment="Center" Margin="8" Foreground="White" Width="25" Height="25"/>
                                        <TextBlock Margin="5" VerticalAlignment="Center"  Foreground="White" FontSize="18" FontWeight="Medium">Temperatura do flúido</TextBlock>
                                    </StackPanel>

                                    <controls:NumericUpDown Margin="0 0 0 10"  controls:TextBoxHelper.SelectAllOnFocus="True"  Width="350" Height="50" UpDownButtonsWidth="50" TextAlignment="Left" Minimum="0" Maximum="{Binding Temperaturas.MaxTemperaturaFluido}" Value="{Binding Temperaturas.TemperaturaFluido}"  FontSize="26" FontWeight="Medium" HorizontalAlignment="Left" GotFocus="NumericUpDown_GotFocus" LostFocus="NumericUpDown_LostFocus"></controls:NumericUpDown>
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconModern HorizontalAlignment="Center" Margin="8" Kind="ThermometerHoneywell" Foreground="White" Width="25" Height="25"/>
                                        <TextBlock Margin="5" VerticalAlignment="Center"  Foreground="White" FontSize="18" FontWeight="Medium">Temperatura câmara</TextBlock>
                                    </StackPanel>
                                    <controls:NumericUpDown Margin="0 0 0 30"  controls:TextBoxHelper.SelectAllOnFocus="True"  Width="350" Height="50" UpDownButtonsWidth="50" TextAlignment="Left" Minimum="0" Maximum="{Binding Temperaturas.MaxTemperaturaCamara}" Value="{Binding Temperaturas.TemperaturaCamara}"  FontSize="26" FontWeight="Medium" HorizontalAlignment="Left"  GotFocus="NumericUpDown_GotFocus" LostFocus="NumericUpDown_LostFocus"></controls:NumericUpDown>

                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconModern HorizontalAlignment="Center" Margin="8" Kind="ThermometerDigital" Foreground="White" Width="25" Height="25"/>
                                        <TextBlock Margin="5" VerticalAlignment="Center"  Foreground="White" FontSize="18" FontWeight="Medium">Leituras atuais</TextBlock>
                                    </StackPanel>
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Width="230">
                                            <TextBlock Margin="5" FontWeight="Light" FontSize="18" Foreground="White">Temperatura do flúido:</TextBlock>
                                            <TextBlock Margin="5" FontWeight="Light" FontSize="18" Foreground="White">Temperatura auxiliar flúido:</TextBlock>
                                            <TextBlock Margin="5" FontWeight="Light" FontSize="18" Foreground="White">Temperatura câmara(sup.):</TextBlock>
                                            <TextBlock Margin="5" FontWeight="Light" FontSize="18" Foreground="White">Temperatura câmara(inf.):</TextBlock>
                                            <TextBlock Margin="5" FontWeight="Light" FontSize="18" Foreground="White">Saída de controle flúido:</TextBlock>
                                            <TextBlock Margin="5" FontWeight="Light" FontSize="18" Foreground="White">Saída de controle câmara:</TextBlock>
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock Margin="5" FontWeight="Medium" FontSize="18" Foreground="DarkGray" Text="{Binding Temperaturas.LeituraTemperaturaFluido}"></TextBlock>
                                            <TextBlock Margin="5" FontWeight="Medium" FontSize="18" Foreground="DarkGray" Text="{Binding Temperaturas.LeituraTemperaturaFluidoAuxiliar}"></TextBlock>
                                            <TextBlock Margin="5" FontWeight="Medium" FontSize="18" Foreground="DarkGray" Text="{Binding Temperaturas.LeituraTemperaturaCamaraSuperior}"></TextBlock>
                                            <TextBlock Margin="5" FontWeight="Medium" FontSize="18" Foreground="DarkGray" Text="{Binding Temperaturas.LeituraTemperaturaCamaraInferior}"></TextBlock>
                                            <TextBlock Margin="5" FontWeight="Medium" FontSize="18" Foreground="DarkGray" Text="{Binding Temperaturas.SaidaControleFluido}"></TextBlock>
                                            <TextBlock Margin="5" FontWeight="Medium" FontSize="18" Foreground="DarkGray" Text="{Binding Temperaturas.SaidaControleCamara}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>


                                    

                                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0" VerticalAlignment="Center">

                                        <Button BorderThickness="0.1" Height="auto"  FontSize="16" FontWeight="Medium" Width="350" HorizontalAlignment="Left" Margin="0 0 0 0"  Opacity="0.66" Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}" Foreground="White" Command="{Binding EnviarValoresAjuste}" >
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal" Margin="0">
                                                    <iconPacks:PackIconModern HorizontalAlignment="Center" Margin="8" Kind="CheckmarkPencil" Foreground="White" Width="25" Height="25"/>
                                                    <TextBlock Margin="5" VerticalAlignment="Center">Aplicar valores</TextBlock>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>

                                </StackPanel>

                                <StackPanel Width="206">
                                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                                        <materialDesign:PackIcon Kind="TemperatureCelsius" Height="20" Width="20" Foreground="White" VerticalAlignment="Center"/>
                                        <TextBlock Margin="5" FontWeight="Medium" FontSize="12" Foreground="White" VerticalAlignment="Center">Controle de temperatura</TextBlock>
                                    </StackPanel>
                                    <TextBlock TextAlignment="Left" Margin="5" FontWeight="Light" FontSize="11" Foreground="White" TextWrapping="Wrap">Defina o valor desejado para as zonas de temperaturas específicas.</TextBlock>

                                    <StackPanel Margin="5 20 0 0 " Orientation="Horizontal" HorizontalAlignment="Left">
                                        <materialDesign:PackIcon Kind="ViewDashboard" Height="20" Width="20" Foreground="White" VerticalAlignment="Center"/>
                                        <TextBlock Margin="5" FontWeight="Medium" FontSize="12" Foreground="White" VerticalAlignment="Center">Dashboard</TextBlock>
                                    </StackPanel>
                                    <TextBlock TextAlignment="Left" Margin="5" FontWeight="Light" FontSize="11" Foreground="White" TextWrapping="Wrap">Apresente os dados de temperaturas entre outros na tela de visão geral.</TextBlock>

                                </StackPanel>

                            </StackPanel>
                        </controls:MetroTabItem>
                        
                        <controls:MetroTabItem Header=" tolerâncias ">
                            <StackPanel Height="584" Margin="10" Orientation="Horizontal">
                                <StackPanel Width="900">
                                    <TextBlock Margin="5" FontSize="20" FontWeight="SemiBold" Foreground="White">Controle de tolerâncias</TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconModern HorizontalAlignment="Center" Margin="8" Kind="GraphLineUp" Foreground="White" Width="25" Height="25"/>
                                        <TextBlock Margin="5" VerticalAlignment="Center"  Foreground="White" FontSize="18" FontWeight="Medium">Valores máximos</TextBlock>
                                    </StackPanel>
                                    <TextBlock Margin="5" FontWeight="Light" FontSize="16" Foreground="White">Temperatura flúido (ºC)</TextBlock>
                                    <controls:NumericUpDown Margin="0 0 0 10"  controls:TextBoxHelper.SelectAllOnFocus="True"  Width="350" Height="50" UpDownButtonsWidth="50" TextAlignment="Left" Minimum="0" Maximum="1000" Value="{Binding Temperaturas.MaxTemperaturaFluido}" FontSize="26" FontWeight="Medium" HorizontalAlignment="Left" GotFocus="NumericUpDown_GotFocus" LostFocus="NumericUpDown_LostFocus"></controls:NumericUpDown>

                                    <TextBlock Margin="5" FontWeight="Light" FontSize="16" Foreground="White">Temperatura da câmara (°C)</TextBlock>
                                    <controls:NumericUpDown Margin="0 0 0 10"  controls:TextBoxHelper.SelectAllOnFocus="True"  Width="350" Height="50" UpDownButtonsWidth="50" TextAlignment="Left" Minimum="0" Maximum="1000" Value="{Binding Temperaturas.MaxTemperaturaCamara}" FontSize="26" FontWeight="Medium" HorizontalAlignment="Left" GotFocus="NumericUpDown_GotFocus" LostFocus="NumericUpDown_LostFocus"></controls:NumericUpDown>

                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconModern HorizontalAlignment="Center" Margin="8" Kind="GraphLineDown" Foreground="White" Width="25" Height="25"/>
                                        <TextBlock Margin="5" VerticalAlignment="Center"  Foreground="White" FontSize="18" FontWeight="Medium">Valores mínimos</TextBlock>
                                    </StackPanel>
                                    <TextBlock Margin="5" FontWeight="Light" FontSize="16" Foreground="White">Temperatura flúido (°C)</TextBlock>
                                    <controls:NumericUpDown Margin="0 0 0 10"  controls:TextBoxHelper.SelectAllOnFocus="True"  Width="350" Height="50" UpDownButtonsWidth="50" TextAlignment="Left" Minimum="0" Maximum="1000" Value="{Binding Temperaturas.MinTemperaturaFluido}" FontSize="26" FontWeight="Medium" HorizontalAlignment="Left" GotFocus="NumericUpDown_GotFocus" LostFocus="NumericUpDown_LostFocus"></controls:NumericUpDown>
                                    <TextBlock Margin="5" FontWeight="Light" FontSize="16" Foreground="White">Temperatura da câmara (°C)</TextBlock>
                                    <controls:NumericUpDown Margin="0 0 0 10"  controls:TextBoxHelper.SelectAllOnFocus="True"  Width="350" Height="50" UpDownButtonsWidth="50" TextAlignment="Left" Minimum="0" Maximum="1000" Value="{Binding Temperaturas.MinTemperaturaCamara}" FontSize="26" FontWeight="Medium" HorizontalAlignment="Left" GotFocus="NumericUpDown_GotFocus" LostFocus="NumericUpDown_LostFocus"></controls:NumericUpDown>





                                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0" VerticalAlignment="Center">

                                        <Button BorderThickness="0.1" Height="auto"  FontSize="16" FontWeight="Medium" Width="350" HorizontalAlignment="Left" Margin="0 0 0 0"  Opacity="0.66" Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}" Foreground="White" Command="{Binding EnviarValoresTolerancia}">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal" Margin="0">
                                                    <iconPacks:PackIconModern HorizontalAlignment="Center" Margin="8" Kind="CheckmarkPencil" Foreground="White" Width="25" Height="25"/>
                                                    <TextBlock Margin="5" VerticalAlignment="Center">Aplicar valores</TextBlock>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>

                                </StackPanel>

                                <StackPanel Width="206">
                                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                                        <iconPacks:PackIconUnicons HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Kind="ArrowsShrinkV" Foreground="White" Width="20" Height="20"/>
                                        <TextBlock Margin="5" FontWeight="Medium" FontSize="12" Foreground="White" VerticalAlignment="Center">Configurar tolerâncias</TextBlock>
                                    </StackPanel>
                                    <TextBlock TextAlignment="Left" Margin="5" FontWeight="Light" FontSize="11" Foreground="White" TextWrapping="Wrap">Os valores de tolerância permitem que o sistema gerencie o espectro das variáveis controladas no sistema de temperatura além de gerar alarmes caso os valores reais ultrapassem essas tolerâncias.</TextBlock>

                                </StackPanel>
                            </StackPanel>
                        </controls:MetroTabItem>
                        
                        <controls:MetroTabItem Header=" configurações ">
                            <ScrollViewer Margin="0,0,-10, -10"  VerticalScrollBarVisibility="Auto" Height="auto" CanContentScroll="True" >
                            <StackPanel Height="584" Margin="10" Orientation="Horizontal">
                                <StackPanel Width="900">
                                    <TextBlock Margin="5" FontSize="20" FontWeight="SemiBold" Foreground="White">Configuração de parâmetros</TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial HorizontalAlignment="Center" Margin="8" Kind="ThermometerMinus" Foreground="White" Width="25" Height="25"/>
                                        <TextBlock Margin="5" VerticalAlignment="Center"  Foreground="White" FontSize="18" FontWeight="Medium">Ajustar offset</TextBlock>
                                    </StackPanel>
                                    <TextBlock Margin="5" FontWeight="Light" FontSize="16" Foreground="White">Offset de temperatura do flúido (°C)</TextBlock>
                                        <controls:NumericUpDown Margin="0 0 0 10"  controls:TextBoxHelper.SelectAllOnFocus="True"  Width="350" Height="50" UpDownButtonsWidth="50" TextAlignment="Left" Minimum="0" Maximum="100" Value="{Binding Temperaturas.OffSetTemperaturaFluido}" FontSize="26" FontWeight="Medium" HorizontalAlignment="Left" GotFocus="NumericUpDown_GotFocus" LostFocus="NumericUpDown_LostFocus"></controls:NumericUpDown>

                                    <TextBlock Margin="5" FontWeight="Light" FontSize="16" Foreground="White">Offset de temperatura da câmara (°C)</TextBlock>
                                        <controls:NumericUpDown Margin="0 0 0 30"  controls:TextBoxHelper.SelectAllOnFocus="True"  Width="350" Height="50" UpDownButtonsWidth="50" TextAlignment="Left" Minimum="0" Maximum="100" Value="{Binding Temperaturas.OffSetTemperaturaCamara}" FontSize="26" FontWeight="Medium" HorizontalAlignment="Left" GotFocus="NumericUpDown_GotFocus" LostFocus="NumericUpDown_LostFocus"></controls:NumericUpDown>

                                    
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial HorizontalAlignment="Center" Margin="8" Kind="ThermometerLines" Foreground="White" Width="25" Height="25"/>
                                        <TextBlock Margin="5" VerticalAlignment="Center"  Foreground="White" FontSize="18" FontWeight="Medium">Controle de proporcionalidade</TextBlock>
                                    </StackPanel>
                                    <TextBlock Margin="5" FontWeight="Light" FontSize="16" Foreground="White">Percentual de coeficiênte integral (%)</TextBlock>
                                        <controls:NumericUpDown Margin="0 0 0 10"  controls:TextBoxHelper.SelectAllOnFocus="True"  Width="350" Height="50" UpDownButtonsWidth="50" TextAlignment="Left" Minimum="0" Maximum="100" Value="{Binding Temperaturas.PercentualCoeficienteIntegral}" FontSize="26" FontWeight="Medium" HorizontalAlignment="Left" GotFocus="NumericUpDown_GotFocus" LostFocus="NumericUpDown_LostFocus"></controls:NumericUpDown>

                                    <TextBlock Margin="5" FontWeight="Light" FontSize="16" Foreground="White">Números de amostras (uni.)</TextBlock>
                                        <controls:NumericUpDown Margin="0 0 0 10"  controls:TextBoxHelper.SelectAllOnFocus="True"  Width="350" Height="50" UpDownButtonsWidth="50" TextAlignment="Left" Minimum="0" Maximum="100" Value="{Binding Temperaturas.NumeroAmostras}" FontSize="26" FontWeight="Medium" HorizontalAlignment="Left" GotFocus="NumericUpDown_GotFocus" LostFocus="NumericUpDown_LostFocus"></controls:NumericUpDown>

                                    <TextBlock Margin="5" FontWeight="Light" FontSize="16" Foreground="White">Intervalo de cada amostra (milisegundo)</TextBlock>
                                        <controls:NumericUpDown Margin="0 0 0 10"  controls:TextBoxHelper.SelectAllOnFocus="True"  Width="350" Height="50" UpDownButtonsWidth="50" TextAlignment="Left" Minimum="0" Maximum="100" Value="{Binding Temperaturas.IntervaloAmostras}" FontSize="26" FontWeight="Medium" HorizontalAlignment="Left" GotFocus="NumericUpDown_GotFocus" LostFocus="NumericUpDown_LostFocus"></controls:NumericUpDown>






                                    <StackPanel Orientation="Horizontal" Margin="0 20 0 20" VerticalAlignment="Center">

                                            <Button BorderThickness="0.1" Height="auto"  FontSize="16" FontWeight="Medium" Width="350" HorizontalAlignment="Left" Margin="0 0 0 0"  Opacity="0.66" Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}" Foreground="White" Command="{Binding EnviarValoresConfiguracao}" >
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal" Margin="0">
                                                    <iconPacks:PackIconModern HorizontalAlignment="Center" Margin="8" Kind="CheckmarkPencil" Foreground="White" Width="25" Height="25"/>
                                                    <TextBlock Margin="5" VerticalAlignment="Center">Aplicar valores</TextBlock>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>

                                </StackPanel>

                                <StackPanel Width="206">
                                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                                        <iconPacks:PackIconEvaIcons HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Kind="ThermometerMinusOutline" Foreground="White" Width="20" Height="20"/>
                                        <TextBlock Margin="5" FontWeight="Medium" FontSize="12" Foreground="White" VerticalAlignment="Center">Ajuste de offset</TextBlock>
                                    </StackPanel>
                                    <TextBlock TextAlignment="Left" Margin="5" FontWeight="Light" FontSize="11" Foreground="White" TextWrapping="Wrap">Quando o controlador apresenta valores residuais ou algum tipo de ruído com o sensor desconectado(você desconecta o sensor e o valor não desce para 0) então é necessário ajustar o offset que compensa essa perda melhorando a precisão do sistema.</TextBlock>

                                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                                        <iconPacks:PackIconMaterial HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Kind="WaterPercent" Foreground="White" Width="20" Height="20"/>
                                        <TextBlock Margin="5" FontWeight="Medium" FontSize="12" Foreground="White" VerticalAlignment="Center">Proporcionalidade</TextBlock>
                                    </StackPanel>
                                    <TextBlock TextAlignment="Left" Margin="5" FontWeight="Light" FontSize="11" Foreground="White" TextWrapping="Wrap">O sistema de controle da temperatura e realizado por diversos calculos que prevê e atua em possíveis correções de valores futuros do sistema, também é possível configurar o coeficiente integral para que o sistema compense a inércia térmica gerados pelos valores de condutividade e difusividade térmica do flúido.</TextBlock>

                                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                                        <iconPacks:PackIconRPGAwesome HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Kind="Vial" Foreground="White" Width="20" Height="20"/>
                                        <TextBlock Margin="5" FontWeight="Medium" FontSize="12" Foreground="White" VerticalAlignment="Center">Amostras</TextBlock>
                                    </StackPanel>
                                    <TextBlock TextAlignment="Left" Margin="5" FontWeight="Light" FontSize="11" Foreground="White" TextWrapping="Wrap">Para manter uma leitura e um valor de controle estável é necessário que o sistema gere coletas de amostras para criar uma média entre todas, o número de amostras define a quantidade de amostras que o sistema deve coletar para gerar a média e o intervalo de cada amostra é o tempo que cada valor será coletado. Atenção especial a esses parâmetros pois a estabilidade do sistema é inversamente proporcional à resposta de leitura, quanto maior o número de amostra e mais longo o intervalo, maior será a precisão, no oposto disso teremos uma leitura mais rapida e menor precisão.</TextBlock>

                                </StackPanel>
                            </StackPanel>
                            </ScrollViewer>
                        </controls:MetroTabItem>




                    </controls:MetroAnimatedTabControl>
                </Grid>

            </materialDesign:TransitioningContent>

        </StackPanel>
        <controls:FlyoutsControl  Width="1146">
            <controls:Flyout Position="Top" IsAutoCloseEnabled="True" AutoCloseInterval="3000" Height="45"  IsOpen="{Binding MostrarMensagem}" CloseButtonVisibility="Collapsed">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <iconPacks:PackIconFeatherIcons HorizontalAlignment="Center" Margin="0 0 10 0" Kind="CheckCircle" Foreground="{DynamicResource MahApps.Brushes.Accent}" Width="20" Height="20"/>
                    <TextBlock FontSize="16" VerticalAlignment="Center" Text="{Binding ConteudoMensagem}"></TextBlock>
                </StackPanel>

            </controls:Flyout>
        </controls:FlyoutsControl>


    </Grid>
</Page>
